listeners.tcp.default = 5672

management.tcp.port = 15672

management.load_definitions = /etc/rabbitmq/definitions.json

default_vhost = faculty-vhost
default_user = adam
default_pass = changeme
default_user_tags.administrator = true

default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
